D:\HocC#\Lab1_21520695\Lab1_21520695\bin\Debug\net6.0-windows\Lab1_21520695.exe
D:\HocC#\Lab1_21520695\Lab1_21520695\bin\Debug\net6.0-windows\Lab1_21520695.deps.json
D:\HocC#\Lab1_21520695\Lab1_21520695\bin\Debug\net6.0-windows\Lab1_21520695.runtimeconfig.json
D:\HocC#\Lab1_21520695\Lab1_21520695\bin\Debug\net6.0-windows\Lab1_21520695.dll
D:\HocC#\Lab1_21520695\Lab1_21520695\bin\Debug\net6.0-windows\Lab1_21520695.pdb
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.csproj.AssemblyReference.cache
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.Bai1.resources
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.MainMenu.resources
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.csproj.GenerateResource.cache
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.AssemblyInfoInputs.cache
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.AssemblyInfo.cs
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.csproj.CoreCompileInputs.cache
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.dll
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\refint\Lab1_21520695.dll
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.pdb
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.genruntimeconfig.cache
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\ref\Lab1_21520695.dll
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.Bai2.resources
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.Bai3.resources
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.Bai4.resources
D:\HocC#\Lab1_21520695\Lab1_21520695\obj\Debug\net6.0-windows\Lab1_21520695.Bai5.resources
