D:\HocC#\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\HocC#\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\HocC#\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\HocC#\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\HocC#\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai1.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai2.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai3.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai4.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai5.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Bai6.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.MainMenu.resources
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\HocC#\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
